vendor_name = ModelSim
source_file = 1, C:/bkhoa/fpga/read_fifo_rx.sv
source_file = 1, C:/bkhoa/fpga/clockdiv.sv
source_file = 1, C:/bkhoa/fpga/write_fifo_tx.sv
source_file = 1, C:/bkhoa/fpga/uart_transmitter.sv
source_file = 1, C:/bkhoa/fpga/uart_top.sv
source_file = 1, C:/bkhoa/fpga/uart_receiver.sv
source_file = 1, C:/bkhoa/fpga/UART.sv
source_file = 1, C:/bkhoa/fpga/fifo_tx.sv
source_file = 1, C:/bkhoa/fpga/fifo_rx.sv
source_file = 1, C:/bkhoa/fpga/baud_rate_generator.sv
source_file = 1, C:/intelFPGA_lite/18.1/last/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/last/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/last/db/UART.cbx.xml
design_name = UART
instance = comp, \fifo_tx_full~output , fifo_tx_full~output, UART, 1
instance = comp, \fifo_tx_data_out[0]~output , fifo_tx_data_out[0]~output, UART, 1
instance = comp, \fifo_tx_data_out[1]~output , fifo_tx_data_out[1]~output, UART, 1
instance = comp, \fifo_tx_data_out[2]~output , fifo_tx_data_out[2]~output, UART, 1
instance = comp, \fifo_tx_data_out[3]~output , fifo_tx_data_out[3]~output, UART, 1
instance = comp, \fifo_tx_data_out[4]~output , fifo_tx_data_out[4]~output, UART, 1
instance = comp, \fifo_tx_data_out[5]~output , fifo_tx_data_out[5]~output, UART, 1
instance = comp, \fifo_tx_data_out[6]~output , fifo_tx_data_out[6]~output, UART, 1
instance = comp, \fifo_tx_data_out[7]~output , fifo_tx_data_out[7]~output, UART, 1
instance = comp, \checkreadtx~output , checkreadtx~output, UART, 1
instance = comp, \checkempty~output , checkempty~output, UART, 1
instance = comp, \uart_tx~output , uart_tx~output, UART, 1
instance = comp, \fifo_rx_data_out[0]~output , fifo_rx_data_out[0]~output, UART, 1
instance = comp, \fifo_rx_data_out[1]~output , fifo_rx_data_out[1]~output, UART, 1
instance = comp, \fifo_rx_data_out[2]~output , fifo_rx_data_out[2]~output, UART, 1
instance = comp, \fifo_rx_data_out[3]~output , fifo_rx_data_out[3]~output, UART, 1
instance = comp, \fifo_rx_data_out[4]~output , fifo_rx_data_out[4]~output, UART, 1
instance = comp, \fifo_rx_data_out[5]~output , fifo_rx_data_out[5]~output, UART, 1
instance = comp, \fifo_rx_data_out[6]~output , fifo_rx_data_out[6]~output, UART, 1
instance = comp, \fifo_rx_data_out[7]~output , fifo_rx_data_out[7]~output, UART, 1
instance = comp, \uart_to_fifo[0]~output , uart_to_fifo[0]~output, UART, 1
instance = comp, \uart_to_fifo[1]~output , uart_to_fifo[1]~output, UART, 1
instance = comp, \uart_to_fifo[2]~output , uart_to_fifo[2]~output, UART, 1
instance = comp, \uart_to_fifo[3]~output , uart_to_fifo[3]~output, UART, 1
instance = comp, \uart_to_fifo[4]~output , uart_to_fifo[4]~output, UART, 1
instance = comp, \uart_to_fifo[5]~output , uart_to_fifo[5]~output, UART, 1
instance = comp, \uart_to_fifo[6]~output , uart_to_fifo[6]~output, UART, 1
instance = comp, \uart_to_fifo[7]~output , uart_to_fifo[7]~output, UART, 1
instance = comp, \datafromread[0]~output , datafromread[0]~output, UART, 1
instance = comp, \datafromread[1]~output , datafromread[1]~output, UART, 1
instance = comp, \datafromread[2]~output , datafromread[2]~output, UART, 1
instance = comp, \datafromread[3]~output , datafromread[3]~output, UART, 1
instance = comp, \datafromread[4]~output , datafromread[4]~output, UART, 1
instance = comp, \datafromread[5]~output , datafromread[5]~output, UART, 1
instance = comp, \datafromread[6]~output , datafromread[6]~output, UART, 1
instance = comp, \datafromread[7]~output , datafromread[7]~output, UART, 1
instance = comp, \checkreadfromrx~output , checkreadfromrx~output, UART, 1
instance = comp, \fifo_rx_empty~output , fifo_rx_empty~output, UART, 1
instance = comp, \ckht~input , ckht~input, UART, 1
instance = comp, \ckht~inputCLKENA0 , ckht~inputCLKENA0, UART, 1
instance = comp, \FIFO_TX_UNIT|wr_ptr_r[0]~1 , FIFO_TX_UNIT|wr_ptr_r[0]~1, UART, 1
instance = comp, \rst~input , rst~input, UART, 1
instance = comp, \FIFO_RX_UNIT|rd_ptr_r[0]~0 , FIFO_RX_UNIT|rd_ptr_r[0]~0, UART, 1
instance = comp, \FIFO_RX_UNIT|rd_ptr_r[0] , FIFO_RX_UNIT|rd_ptr_r[0], UART, 1
instance = comp, \FIFO_RX_UNIT|rd_ptr_r[1] , FIFO_RX_UNIT|rd_ptr_r[1], UART, 1
instance = comp, \FIFO_RX_UNIT|Add1~0 , FIFO_RX_UNIT|Add1~0, UART, 1
instance = comp, \FIFO_RX_UNIT|rd_ptr_r[1]~DUPLICATE , FIFO_RX_UNIT|rd_ptr_r[1]~DUPLICATE, UART, 1
instance = comp, \FIFO_RX_UNIT|rd_ptr_r[0]~DUPLICATE , FIFO_RX_UNIT|rd_ptr_r[0]~DUPLICATE, UART, 1
instance = comp, \FIFO_RX_UNIT|wr_ptr_r[0]~1 , FIFO_RX_UNIT|wr_ptr_r[0]~1, UART, 1
instance = comp, \uart_rx~input , uart_rx~input, UART, 1
instance = comp, \UART_RX_UNIT|s_r[0]~4 , UART_RX_UNIT|s_r[0]~4, UART, 1
instance = comp, \UART_RX_UNIT|state_r.idle , UART_RX_UNIT|state_r.idle, UART, 1
instance = comp, \UART_RX_UNIT|s_r[0]~3 , UART_RX_UNIT|s_r[0]~3, UART, 1
instance = comp, \UART_RX_UNIT|s_r[0] , UART_RX_UNIT|s_r[0], UART, 1
instance = comp, \UART_RX_UNIT|s_r[1]~2 , UART_RX_UNIT|s_r[1]~2, UART, 1
instance = comp, \UART_RX_UNIT|s_r[1] , UART_RX_UNIT|s_r[1], UART, 1
instance = comp, \UART_RX_UNIT|Equal2~0 , UART_RX_UNIT|Equal2~0, UART, 1
instance = comp, \UART_RX_UNIT|s_r[3]~1 , UART_RX_UNIT|s_r[3]~1, UART, 1
instance = comp, \UART_RX_UNIT|s_r[3] , UART_RX_UNIT|s_r[3], UART, 1
instance = comp, \UART_RX_UNIT|state_r.data , UART_RX_UNIT|state_r.data, UART, 1
instance = comp, \UART_RX_UNIT|b_r[0]~0 , UART_RX_UNIT|b_r[0]~0, UART, 1
instance = comp, \UART_RX_UNIT|Selector0~1 , UART_RX_UNIT|Selector0~1, UART, 1
instance = comp, \UART_RX_UNIT|n_r[0]~2 , UART_RX_UNIT|n_r[0]~2, UART, 1
instance = comp, \UART_RX_UNIT|n_r[0] , UART_RX_UNIT|n_r[0], UART, 1
instance = comp, \UART_RX_UNIT|n_r[2] , UART_RX_UNIT|n_r[2], UART, 1
instance = comp, \UART_RX_UNIT|n_r[2]~0 , UART_RX_UNIT|n_r[2]~0, UART, 1
instance = comp, \UART_RX_UNIT|n_r[2]~DUPLICATE , UART_RX_UNIT|n_r[2]~DUPLICATE, UART, 1
instance = comp, \UART_RX_UNIT|n_r[1]~1 , UART_RX_UNIT|n_r[1]~1, UART, 1
instance = comp, \UART_RX_UNIT|n_r[1] , UART_RX_UNIT|n_r[1], UART, 1
instance = comp, \UART_RX_UNIT|Equal1~0 , UART_RX_UNIT|Equal1~0, UART, 1
instance = comp, \UART_RX_UNIT|state_r.stop~1 , UART_RX_UNIT|state_r.stop~1, UART, 1
instance = comp, \UART_RX_UNIT|state_r.stop , UART_RX_UNIT|state_r.stop, UART, 1
instance = comp, \UART_RX_UNIT|state_r.stop~0 , UART_RX_UNIT|state_r.stop~0, UART, 1
instance = comp, \UART_RX_UNIT|Selector1~0 , UART_RX_UNIT|Selector1~0, UART, 1
instance = comp, \UART_RX_UNIT|state_r.start , UART_RX_UNIT|state_r.start, UART, 1
instance = comp, \UART_RX_UNIT|Selector2~0 , UART_RX_UNIT|Selector2~0, UART, 1
instance = comp, \UART_RX_UNIT|state_r.data~DUPLICATE , UART_RX_UNIT|state_r.data~DUPLICATE, UART, 1
instance = comp, \UART_RX_UNIT|s_r[1]~0 , UART_RX_UNIT|s_r[1]~0, UART, 1
instance = comp, \UART_RX_UNIT|s_r[2]~5 , UART_RX_UNIT|s_r[2]~5, UART, 1
instance = comp, \UART_RX_UNIT|s_r[2] , UART_RX_UNIT|s_r[2], UART, 1
instance = comp, \UART_RX_UNIT|Selector0~0 , UART_RX_UNIT|Selector0~0, UART, 1
instance = comp, \FIFO_RX_UNIT|full_r , FIFO_RX_UNIT|full_r, UART, 1
instance = comp, \FIFO_RX_UNIT|full_r~0 , FIFO_RX_UNIT|full_r~0, UART, 1
instance = comp, \FIFO_RX_UNIT|full_r~1 , FIFO_RX_UNIT|full_r~1, UART, 1
instance = comp, \FIFO_RX_UNIT|full_r~DUPLICATE , FIFO_RX_UNIT|full_r~DUPLICATE, UART, 1
instance = comp, \FIFO_RX_UNIT|wr_ptr_r[1]~0 , FIFO_RX_UNIT|wr_ptr_r[1]~0, UART, 1
instance = comp, \FIFO_RX_UNIT|wr_ptr_r[0] , FIFO_RX_UNIT|wr_ptr_r[0], UART, 1
instance = comp, \FIFO_RX_UNIT|Add0~0 , FIFO_RX_UNIT|Add0~0, UART, 1
instance = comp, \FIFO_RX_UNIT|wr_ptr_r[1] , FIFO_RX_UNIT|wr_ptr_r[1], UART, 1
instance = comp, \FIFO_RX_UNIT|Mux4~0 , FIFO_RX_UNIT|Mux4~0, UART, 1
instance = comp, \FIFO_RX_UNIT|Mux4~1 , FIFO_RX_UNIT|Mux4~1, UART, 1
instance = comp, \FIFO_RX_UNIT|empty_r , FIFO_RX_UNIT|empty_r, UART, 1
instance = comp, \write_to_fifo|counter~1 , write_to_fifo|counter~1, UART, 1
instance = comp, \write_to_fifo|current_state.S3 , write_to_fifo|current_state.S3, UART, 1
instance = comp, \write_to_fifo|Selector0~0 , write_to_fifo|Selector0~0, UART, 1
instance = comp, \write_to_fifo|current_state.S1 , write_to_fifo|current_state.S1, UART, 1
instance = comp, \write_to_fifo|counter[1] , write_to_fifo|counter[1], UART, 1
instance = comp, \write_to_fifo|Selector1~0 , write_to_fifo|Selector1~0, UART, 1
instance = comp, \write_to_fifo|current_state.S2 , write_to_fifo|current_state.S2, UART, 1
instance = comp, \write_to_fifo|counter~0 , write_to_fifo|counter~0, UART, 1
instance = comp, \write_to_fifo|counter[0] , write_to_fifo|counter[0], UART, 1
instance = comp, \write_to_fifo|next_state.S3~0 , write_to_fifo|next_state.S3~0, UART, 1
instance = comp, \write_to_fifo|current_state.S3~DUPLICATE , write_to_fifo|current_state.S3~DUPLICATE, UART, 1
instance = comp, \FIFO_TX_UNIT|rd_ptr_r[0]~1 , FIFO_TX_UNIT|rd_ptr_r[0]~1, UART, 1
instance = comp, \FIFO_TX_UNIT|rd_ptr_r[1]~0 , FIFO_TX_UNIT|rd_ptr_r[1]~0, UART, 1
instance = comp, \FIFO_TX_UNIT|rd_ptr_r[0] , FIFO_TX_UNIT|rd_ptr_r[0], UART, 1
instance = comp, \FIFO_TX_UNIT|Add1~0 , FIFO_TX_UNIT|Add1~0, UART, 1
instance = comp, \FIFO_TX_UNIT|rd_ptr_r[1] , FIFO_TX_UNIT|rd_ptr_r[1], UART, 1
instance = comp, \FIFO_TX_UNIT|rd_ptr_r[0]~DUPLICATE , FIFO_TX_UNIT|rd_ptr_r[0]~DUPLICATE, UART, 1
instance = comp, \FIFO_TX_UNIT|Add0~0 , FIFO_TX_UNIT|Add0~0, UART, 1
instance = comp, \FIFO_TX_UNIT|wr_ptr_r[1] , FIFO_TX_UNIT|wr_ptr_r[1], UART, 1
instance = comp, \FIFO_TX_UNIT|Mux4~0 , FIFO_TX_UNIT|Mux4~0, UART, 1
instance = comp, \FIFO_TX_UNIT|Mux4~1 , FIFO_TX_UNIT|Mux4~1, UART, 1
instance = comp, \UART_TX_UNIT|state_r.idle , UART_TX_UNIT|state_r.idle, UART, 1
instance = comp, \UART_TX_UNIT|s_r[0]~3 , UART_TX_UNIT|s_r[0]~3, UART, 1
instance = comp, \UART_TX_UNIT|s_r[0] , UART_TX_UNIT|s_r[0], UART, 1
instance = comp, \UART_TX_UNIT|Equal1~1 , UART_TX_UNIT|Equal1~1, UART, 1
instance = comp, \UART_TX_UNIT|Selector2~2 , UART_TX_UNIT|Selector2~2, UART, 1
instance = comp, \UART_TX_UNIT|state_r.start , UART_TX_UNIT|state_r.start, UART, 1
instance = comp, \UART_TX_UNIT|state_r.data , UART_TX_UNIT|state_r.data, UART, 1
instance = comp, \UART_TX_UNIT|state_r.stop~DUPLICATE , UART_TX_UNIT|state_r.stop~DUPLICATE, UART, 1
instance = comp, \UART_TX_UNIT|Selector3~0 , UART_TX_UNIT|Selector3~0, UART, 1
instance = comp, \UART_TX_UNIT|state_r.data~DUPLICATE , UART_TX_UNIT|state_r.data~DUPLICATE, UART, 1
instance = comp, \UART_TX_UNIT|n_r[0]~2 , UART_TX_UNIT|n_r[0]~2, UART, 1
instance = comp, \UART_TX_UNIT|n_r[0] , UART_TX_UNIT|n_r[0], UART, 1
instance = comp, \UART_TX_UNIT|n_r[1] , UART_TX_UNIT|n_r[1], UART, 1
instance = comp, \UART_TX_UNIT|n_r[1]~1 , UART_TX_UNIT|n_r[1]~1, UART, 1
instance = comp, \UART_TX_UNIT|n_r[1]~DUPLICATE , UART_TX_UNIT|n_r[1]~DUPLICATE, UART, 1
instance = comp, \UART_TX_UNIT|n_r[2]~0 , UART_TX_UNIT|n_r[2]~0, UART, 1
instance = comp, \UART_TX_UNIT|n_r[2] , UART_TX_UNIT|n_r[2], UART, 1
instance = comp, \UART_TX_UNIT|state_n~4 , UART_TX_UNIT|state_n~4, UART, 1
instance = comp, \UART_TX_UNIT|Selector4~0 , UART_TX_UNIT|Selector4~0, UART, 1
instance = comp, \UART_TX_UNIT|state_r.stop , UART_TX_UNIT|state_r.stop, UART, 1
instance = comp, \FIFO_TX_UNIT|Mux5~0 , FIFO_TX_UNIT|Mux5~0, UART, 1
instance = comp, \FIFO_TX_UNIT|empty_r , FIFO_TX_UNIT|empty_r, UART, 1
instance = comp, \UART_TX_UNIT|s_r[3]~4 , UART_TX_UNIT|s_r[3]~4, UART, 1
instance = comp, \UART_TX_UNIT|state_r.idle~DUPLICATE , UART_TX_UNIT|state_r.idle~DUPLICATE, UART, 1
instance = comp, \FIFO_TX_UNIT|empty_r~DUPLICATE , FIFO_TX_UNIT|empty_r~DUPLICATE, UART, 1
instance = comp, \UART_TX_UNIT|s_r[1] , UART_TX_UNIT|s_r[1], UART, 1
instance = comp, \UART_TX_UNIT|Equal1~0 , UART_TX_UNIT|Equal1~0, UART, 1
instance = comp, \UART_TX_UNIT|s_r[3]~1 , UART_TX_UNIT|s_r[3]~1, UART, 1
instance = comp, \UART_TX_UNIT|s_r[3] , UART_TX_UNIT|s_r[3], UART, 1
instance = comp, \UART_TX_UNIT|s_r[3]~0 , UART_TX_UNIT|s_r[3]~0, UART, 1
instance = comp, \UART_TX_UNIT|s_r[1]~2 , UART_TX_UNIT|s_r[1]~2, UART, 1
instance = comp, \UART_TX_UNIT|s_r[1]~DUPLICATE , UART_TX_UNIT|s_r[1]~DUPLICATE, UART, 1
instance = comp, \UART_TX_UNIT|s_r[0]~DUPLICATE , UART_TX_UNIT|s_r[0]~DUPLICATE, UART, 1
instance = comp, \UART_TX_UNIT|s_r[2]~5 , UART_TX_UNIT|s_r[2]~5, UART, 1
instance = comp, \UART_TX_UNIT|s_r[2] , UART_TX_UNIT|s_r[2], UART, 1
instance = comp, \UART_TX_UNIT|tx_done_tick~0 , UART_TX_UNIT|tx_done_tick~0, UART, 1
instance = comp, \FIFO_TX_UNIT|wr_ptr_r[0]~0 , FIFO_TX_UNIT|wr_ptr_r[0]~0, UART, 1
instance = comp, \FIFO_TX_UNIT|wr_ptr_r[0] , FIFO_TX_UNIT|wr_ptr_r[0], UART, 1
instance = comp, \FIFO_TX_UNIT|Mux5~1 , FIFO_TX_UNIT|Mux5~1, UART, 1
instance = comp, \FIFO_TX_UNIT|full_r~DUPLICATE , FIFO_TX_UNIT|full_r~DUPLICATE, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.waddr_a[1]~1 , FIFO_TX_UNIT|array_r.waddr_a[1]~1, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.waddr_a[1]~3 , FIFO_TX_UNIT|array_r.waddr_a[1]~3, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.waddr_a[1]~_emulated , FIFO_TX_UNIT|array_r.waddr_a[1]~_emulated, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.waddr_a[1]~2 , FIFO_TX_UNIT|array_r.waddr_a[1]~2, UART, 1
instance = comp, \FIFO_TX_UNIT|full_r , FIFO_TX_UNIT|full_r, UART, 1
instance = comp, \FIFO_TX_UNIT|wr_en , FIFO_TX_UNIT|wr_en, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.we_a~feeder , FIFO_TX_UNIT|array_r.we_a~feeder, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.we_a , FIFO_TX_UNIT|array_r.we_a, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.waddr_a[0]~5 , FIFO_TX_UNIT|array_r.waddr_a[0]~5, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.waddr_a[0]~7 , FIFO_TX_UNIT|array_r.waddr_a[0]~7, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.waddr_a[0]~_emulated , FIFO_TX_UNIT|array_r.waddr_a[0]~_emulated, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.waddr_a[0]~6 , FIFO_TX_UNIT|array_r.waddr_a[0]~6, UART, 1
instance = comp, \rtl~1 , rtl~1, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.waddr_a[1]~1 , FIFO_RX_UNIT|array_r.waddr_a[1]~1, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.waddr_a[1]~3 , FIFO_RX_UNIT|array_r.waddr_a[1]~3, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.waddr_a[1]~_emulated , FIFO_RX_UNIT|array_r.waddr_a[1]~_emulated, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.waddr_a[1]~2 , FIFO_RX_UNIT|array_r.waddr_a[1]~2, UART, 1
instance = comp, \FIFO_RX_UNIT|wr_en , FIFO_RX_UNIT|wr_en, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.we_a , FIFO_RX_UNIT|array_r.we_a, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.waddr_a[0]~5 , FIFO_RX_UNIT|array_r.waddr_a[0]~5, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.waddr_a[0]~7 , FIFO_RX_UNIT|array_r.waddr_a[0]~7, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.waddr_a[0]~_emulated , FIFO_RX_UNIT|array_r.waddr_a[0]~_emulated, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.waddr_a[0]~6 , FIFO_RX_UNIT|array_r.waddr_a[0]~6, UART, 1
instance = comp, \rtl~4 , rtl~4, UART, 1
instance = comp, \UART_RX_UNIT|b_r[7] , UART_RX_UNIT|b_r[7], UART, 1
instance = comp, \UART_RX_UNIT|b_r[6] , UART_RX_UNIT|b_r[6], UART, 1
instance = comp, \UART_RX_UNIT|b_r[5]~feeder , UART_RX_UNIT|b_r[5]~feeder, UART, 1
instance = comp, \UART_RX_UNIT|b_r[5] , UART_RX_UNIT|b_r[5], UART, 1
instance = comp, \UART_RX_UNIT|b_r[4] , UART_RX_UNIT|b_r[4], UART, 1
instance = comp, \UART_RX_UNIT|b_r[3] , UART_RX_UNIT|b_r[3], UART, 1
instance = comp, \UART_RX_UNIT|b_r[2] , UART_RX_UNIT|b_r[2], UART, 1
instance = comp, \UART_RX_UNIT|b_r[1] , UART_RX_UNIT|b_r[1], UART, 1
instance = comp, \UART_RX_UNIT|b_r[0] , UART_RX_UNIT|b_r[0], UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.data_a[0] , FIFO_RX_UNIT|array_r.data_a[0], UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~0 , FIFO_RX_UNIT|array_r~0, UART, 1
instance = comp, \rtl~5 , rtl~5, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~8 , FIFO_RX_UNIT|array_r~8, UART, 1
instance = comp, \rtl~7 , rtl~7, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~24 , FIFO_RX_UNIT|array_r~24, UART, 1
instance = comp, \rtl~6 , rtl~6, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~16 , FIFO_RX_UNIT|array_r~16, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~32 , FIFO_RX_UNIT|array_r~32, UART, 1
instance = comp, \READ_FIFO_RX|data_rx_r[0] , READ_FIFO_RX|data_rx_r[0], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.data_a[0] , FIFO_TX_UNIT|array_r.data_a[0], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~8 , FIFO_TX_UNIT|array_r~8, UART, 1
instance = comp, \rtl~0 , rtl~0, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~0 , FIFO_TX_UNIT|array_r~0, UART, 1
instance = comp, \rtl~2 , rtl~2, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~16 , FIFO_TX_UNIT|array_r~16, UART, 1
instance = comp, \rtl~3 , rtl~3, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~24 , FIFO_TX_UNIT|array_r~24, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~32 , FIFO_TX_UNIT|array_r~32, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.data_a[1] , FIFO_RX_UNIT|array_r.data_a[1], UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~25 , FIFO_RX_UNIT|array_r~25, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~9 , FIFO_RX_UNIT|array_r~9, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~17 , FIFO_RX_UNIT|array_r~17, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~1 , FIFO_RX_UNIT|array_r~1, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~33 , FIFO_RX_UNIT|array_r~33, UART, 1
instance = comp, \READ_FIFO_RX|data_rx_r[1] , READ_FIFO_RX|data_rx_r[1], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.data_a[1] , FIFO_TX_UNIT|array_r.data_a[1], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~9 , FIFO_TX_UNIT|array_r~9, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~1 , FIFO_TX_UNIT|array_r~1, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~17 , FIFO_TX_UNIT|array_r~17, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~25 , FIFO_TX_UNIT|array_r~25, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~33 , FIFO_TX_UNIT|array_r~33, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.data_a[2] , FIFO_RX_UNIT|array_r.data_a[2], UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~18 , FIFO_RX_UNIT|array_r~18, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~26 , FIFO_RX_UNIT|array_r~26, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~10 , FIFO_RX_UNIT|array_r~10, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~2 , FIFO_RX_UNIT|array_r~2, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~34 , FIFO_RX_UNIT|array_r~34, UART, 1
instance = comp, \READ_FIFO_RX|data_rx_r[2] , READ_FIFO_RX|data_rx_r[2], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.data_a[2] , FIFO_TX_UNIT|array_r.data_a[2], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~10 , FIFO_TX_UNIT|array_r~10, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~2 , FIFO_TX_UNIT|array_r~2, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~18 , FIFO_TX_UNIT|array_r~18, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~26 , FIFO_TX_UNIT|array_r~26, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~34 , FIFO_TX_UNIT|array_r~34, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.data_a[3] , FIFO_RX_UNIT|array_r.data_a[3], UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~11 , FIFO_RX_UNIT|array_r~11, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~27 , FIFO_RX_UNIT|array_r~27, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~19 , FIFO_RX_UNIT|array_r~19, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~3 , FIFO_RX_UNIT|array_r~3, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~35 , FIFO_RX_UNIT|array_r~35, UART, 1
instance = comp, \READ_FIFO_RX|data_rx_r[3] , READ_FIFO_RX|data_rx_r[3], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.data_a[3] , FIFO_TX_UNIT|array_r.data_a[3], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~11 , FIFO_TX_UNIT|array_r~11, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~3 , FIFO_TX_UNIT|array_r~3, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~19 , FIFO_TX_UNIT|array_r~19, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~27 , FIFO_TX_UNIT|array_r~27, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~35 , FIFO_TX_UNIT|array_r~35, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.data_a[4] , FIFO_RX_UNIT|array_r.data_a[4], UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~12 , FIFO_RX_UNIT|array_r~12, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~28 , FIFO_RX_UNIT|array_r~28, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~20 , FIFO_RX_UNIT|array_r~20, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~4 , FIFO_RX_UNIT|array_r~4, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~36 , FIFO_RX_UNIT|array_r~36, UART, 1
instance = comp, \READ_FIFO_RX|data_rx_r[4] , READ_FIFO_RX|data_rx_r[4], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.data_a[4] , FIFO_TX_UNIT|array_r.data_a[4], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~12 , FIFO_TX_UNIT|array_r~12, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~4 , FIFO_TX_UNIT|array_r~4, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~20 , FIFO_TX_UNIT|array_r~20, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~28 , FIFO_TX_UNIT|array_r~28, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~36 , FIFO_TX_UNIT|array_r~36, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.data_a[5] , FIFO_RX_UNIT|array_r.data_a[5], UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~21 , FIFO_RX_UNIT|array_r~21, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~29 , FIFO_RX_UNIT|array_r~29, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~13 , FIFO_RX_UNIT|array_r~13, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~5 , FIFO_RX_UNIT|array_r~5, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~37 , FIFO_RX_UNIT|array_r~37, UART, 1
instance = comp, \READ_FIFO_RX|data_rx_r[5] , READ_FIFO_RX|data_rx_r[5], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.data_a[5] , FIFO_TX_UNIT|array_r.data_a[5], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~13 , FIFO_TX_UNIT|array_r~13, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~5 , FIFO_TX_UNIT|array_r~5, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~21 , FIFO_TX_UNIT|array_r~21, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~29 , FIFO_TX_UNIT|array_r~29, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~37 , FIFO_TX_UNIT|array_r~37, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.data_a[6] , FIFO_RX_UNIT|array_r.data_a[6], UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~14 , FIFO_RX_UNIT|array_r~14, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~6 , FIFO_RX_UNIT|array_r~6, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~22 , FIFO_RX_UNIT|array_r~22, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~30 , FIFO_RX_UNIT|array_r~30, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~38 , FIFO_RX_UNIT|array_r~38, UART, 1
instance = comp, \READ_FIFO_RX|data_rx_r[6] , READ_FIFO_RX|data_rx_r[6], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.data_a[6] , FIFO_TX_UNIT|array_r.data_a[6], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~14 , FIFO_TX_UNIT|array_r~14, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~6 , FIFO_TX_UNIT|array_r~6, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~30 , FIFO_TX_UNIT|array_r~30, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~22 , FIFO_TX_UNIT|array_r~22, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~38 , FIFO_TX_UNIT|array_r~38, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r.data_a[7] , FIFO_RX_UNIT|array_r.data_a[7], UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~7 , FIFO_RX_UNIT|array_r~7, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~15 , FIFO_RX_UNIT|array_r~15, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~23 , FIFO_RX_UNIT|array_r~23, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~31 , FIFO_RX_UNIT|array_r~31, UART, 1
instance = comp, \FIFO_RX_UNIT|array_r~39 , FIFO_RX_UNIT|array_r~39, UART, 1
instance = comp, \READ_FIFO_RX|data_rx_r[7] , READ_FIFO_RX|data_rx_r[7], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r.data_a[7] , FIFO_TX_UNIT|array_r.data_a[7], UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~7 , FIFO_TX_UNIT|array_r~7, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~15 , FIFO_TX_UNIT|array_r~15, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~23 , FIFO_TX_UNIT|array_r~23, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~31 , FIFO_TX_UNIT|array_r~31, UART, 1
instance = comp, \FIFO_TX_UNIT|array_r~39 , FIFO_TX_UNIT|array_r~39, UART, 1
instance = comp, \UART_TX_UNIT|b_r[7]~1 , UART_TX_UNIT|b_r[7]~1, UART, 1
instance = comp, \UART_TX_UNIT|b_r[7] , UART_TX_UNIT|b_r[7], UART, 1
instance = comp, \UART_TX_UNIT|Selector10~0 , UART_TX_UNIT|Selector10~0, UART, 1
instance = comp, \UART_TX_UNIT|b_r[6]~0 , UART_TX_UNIT|b_r[6]~0, UART, 1
instance = comp, \UART_TX_UNIT|b_r[6] , UART_TX_UNIT|b_r[6], UART, 1
instance = comp, \UART_TX_UNIT|Selector11~0 , UART_TX_UNIT|Selector11~0, UART, 1
instance = comp, \UART_TX_UNIT|b_r[5] , UART_TX_UNIT|b_r[5], UART, 1
instance = comp, \UART_TX_UNIT|Selector12~0 , UART_TX_UNIT|Selector12~0, UART, 1
instance = comp, \UART_TX_UNIT|b_r[4] , UART_TX_UNIT|b_r[4], UART, 1
instance = comp, \UART_TX_UNIT|Selector13~0 , UART_TX_UNIT|Selector13~0, UART, 1
instance = comp, \UART_TX_UNIT|b_r[3] , UART_TX_UNIT|b_r[3], UART, 1
instance = comp, \UART_TX_UNIT|Selector14~0 , UART_TX_UNIT|Selector14~0, UART, 1
instance = comp, \UART_TX_UNIT|b_r[2] , UART_TX_UNIT|b_r[2], UART, 1
instance = comp, \UART_TX_UNIT|Selector15~0 , UART_TX_UNIT|Selector15~0, UART, 1
instance = comp, \UART_TX_UNIT|b_r[1] , UART_TX_UNIT|b_r[1], UART, 1
instance = comp, \UART_TX_UNIT|Selector16~0 , UART_TX_UNIT|Selector16~0, UART, 1
instance = comp, \UART_TX_UNIT|b_r[0] , UART_TX_UNIT|b_r[0], UART, 1
instance = comp, \UART_TX_UNIT|Selector0~0 , UART_TX_UNIT|Selector0~0, UART, 1
instance = comp, \UART_TX_UNIT|tx_r , UART_TX_UNIT|tx_r, UART, 1
instance = comp, \UART_RX_UNIT|b_r[3]~DUPLICATE , UART_RX_UNIT|b_r[3]~DUPLICATE, UART, 1
instance = comp, \fifo_tx_data_in1[0]~input , fifo_tx_data_in1[0]~input, UART, 1
instance = comp, \fifo_tx_data_in1[1]~input , fifo_tx_data_in1[1]~input, UART, 1
instance = comp, \fifo_tx_data_in1[2]~input , fifo_tx_data_in1[2]~input, UART, 1
instance = comp, \fifo_tx_data_in1[3]~input , fifo_tx_data_in1[3]~input, UART, 1
instance = comp, \fifo_tx_data_in1[4]~input , fifo_tx_data_in1[4]~input, UART, 1
instance = comp, \fifo_tx_data_in1[5]~input , fifo_tx_data_in1[5]~input, UART, 1
instance = comp, \fifo_tx_data_in1[6]~input , fifo_tx_data_in1[6]~input, UART, 1
instance = comp, \fifo_tx_data_in1[7]~input , fifo_tx_data_in1[7]~input, UART, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART, 1
