// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2023 10:37:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          UART
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UART_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ckht;
reg rst;
reg uart_rx;
// wires                                               
wire uart_tx;

// assign statements (if any)                          
UART i1 (
// port map - connection between master ports and signals/registers   
	.ckht(ckht),
	.rst(rst),
	.uart_rx(uart_rx),
	.uart_tx(uart_tx)
);
initial 
begin 
#1000000 $finish;
end 

// ckht
always
begin
	ckht = 1'b0;
	ckht = #500 1'b1;
	#500;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// uart_rx
initial
begin
	uart_rx = 1'b0;
	uart_rx = #20000 1'b1;
	uart_rx = #50000 1'b0;
end 
endmodule

