m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/last/simulation/qsim
vUART
Z1 !s110 1704250365
!i10b 1
!s100 7E[koP44_;_91?GEERPoL1
IEh::218H_N6^2<^9Yi5oJ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704250364
8UART.vo
FUART.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1704250365.000000
!s107 UART.vo|
!s90 -work|work|UART.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@u@a@r@t
vUART_vlg_vec_tst
R1
!i10b 1
!s100 3@=VJP`m9]g_DkiWhbP^Y1
IP8Nz_8=_;l41`4J7[GY`D2
R2
R0
w1704250362
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
n@u@a@r@t_vlg_vec_tst
