|UART
ckht => ckht.IN8
rst => rst.IN7
fifo_tx_data_in1[0] => ~NO_FANOUT~
fifo_tx_data_in1[1] => ~NO_FANOUT~
fifo_tx_data_in1[2] => ~NO_FANOUT~
fifo_tx_data_in1[3] => ~NO_FANOUT~
fifo_tx_data_in1[4] => ~NO_FANOUT~
fifo_tx_data_in1[5] => ~NO_FANOUT~
fifo_tx_data_in1[6] => ~NO_FANOUT~
fifo_tx_data_in1[7] => ~NO_FANOUT~
uart_rx => uart_rx.IN1
fifo_tx_full <= fifo_tx:FIFO_TX_UNIT.full
fifo_tx_data_out[0] <= fifo_tx_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
fifo_tx_data_out[1] <= fifo_tx_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
fifo_tx_data_out[2] <= fifo_tx_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
fifo_tx_data_out[3] <= fifo_tx_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
fifo_tx_data_out[4] <= fifo_tx_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
fifo_tx_data_out[5] <= fifo_tx_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
fifo_tx_data_out[6] <= fifo_tx_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
fifo_tx_data_out[7] <= fifo_tx_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
checkreadtx <= fifo_tx_rd.DB_MAX_OUTPUT_PORT_TYPE
checkempty <= fifo_tx_empty.DB_MAX_OUTPUT_PORT_TYPE
uart_tx <= uart_transmitter:UART_TX_UNIT.tx
fifo_rx_data_out[0] <= fifo_rx_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
fifo_rx_data_out[1] <= fifo_rx_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
fifo_rx_data_out[2] <= fifo_rx_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
fifo_rx_data_out[3] <= fifo_rx_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
fifo_rx_data_out[4] <= fifo_rx_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
fifo_rx_data_out[5] <= fifo_rx_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
fifo_rx_data_out[6] <= fifo_rx_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
fifo_rx_data_out[7] <= fifo_rx_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
uart_to_fifo[0] <= fifo_rx_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
uart_to_fifo[1] <= fifo_rx_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
uart_to_fifo[2] <= fifo_rx_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
uart_to_fifo[3] <= fifo_rx_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
uart_to_fifo[4] <= fifo_rx_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
uart_to_fifo[5] <= fifo_rx_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
uart_to_fifo[6] <= fifo_rx_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
uart_to_fifo[7] <= fifo_rx_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
datafromread[0] <= datafromread[0].DB_MAX_OUTPUT_PORT_TYPE
datafromread[1] <= datafromread[1].DB_MAX_OUTPUT_PORT_TYPE
datafromread[2] <= datafromread[2].DB_MAX_OUTPUT_PORT_TYPE
datafromread[3] <= datafromread[3].DB_MAX_OUTPUT_PORT_TYPE
datafromread[4] <= datafromread[4].DB_MAX_OUTPUT_PORT_TYPE
datafromread[5] <= datafromread[5].DB_MAX_OUTPUT_PORT_TYPE
datafromread[6] <= datafromread[6].DB_MAX_OUTPUT_PORT_TYPE
datafromread[7] <= datafromread[7].DB_MAX_OUTPUT_PORT_TYPE
checkreadfromrx <= fifo_rx_ena_rd.DB_MAX_OUTPUT_PORT_TYPE
fifo_rx_empty <= fifo_rx_empty.DB_MAX_OUTPUT_PORT_TYPE


|UART|baud_rate_generator:BAUD_RATE_GEN
ckht => r_r[0].CLK
ckht => r_r[1].CLK
ckht => r_r[2].CLK
ckht => r_r[3].CLK
ckht => r_r[4].CLK
rst => r_r[0].ACLR
rst => r_r[1].ACLR
rst => r_r[2].ACLR
rst => r_r[3].ACLR
rst => r_r[4].ACLR
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|UART|uart_receiver:UART_RX_UNIT
ckht => b_r[0].CLK
ckht => b_r[1].CLK
ckht => b_r[2].CLK
ckht => b_r[3].CLK
ckht => b_r[4].CLK
ckht => b_r[5].CLK
ckht => b_r[6].CLK
ckht => b_r[7].CLK
ckht => n_r[0].CLK
ckht => n_r[1].CLK
ckht => n_r[2].CLK
ckht => s_r[0].CLK
ckht => s_r[1].CLK
ckht => s_r[2].CLK
ckht => s_r[3].CLK
ckht => state_r~1.DATAIN
rst => b_r[0].ACLR
rst => b_r[1].ACLR
rst => b_r[2].ACLR
rst => b_r[3].ACLR
rst => b_r[4].ACLR
rst => b_r[5].ACLR
rst => b_r[6].ACLR
rst => b_r[7].ACLR
rst => n_r[0].ACLR
rst => n_r[1].ACLR
rst => n_r[2].ACLR
rst => s_r[0].ACLR
rst => s_r[1].ACLR
rst => s_r[2].ACLR
rst => s_r[3].ACLR
rst => state_r~3.DATAIN
rx => b_n.DATAB
rx => state_n.OUTPUTSELECT
rx => state_n.OUTPUTSELECT
rx => state_n.OUTPUTSELECT
rx => state_n.OUTPUTSELECT
rx => s_n.OUTPUTSELECT
rx => s_n.OUTPUTSELECT
rx => s_n.OUTPUTSELECT
rx => s_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => rx_done_tick.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= b_r[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= b_r[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= b_r[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= b_r[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= b_r[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= b_r[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= b_r[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= b_r[7].DB_MAX_OUTPUT_PORT_TYPE


|UART|fifo_rx:FIFO_RX_UNIT
ckht => array_r.we_a.CLK
ckht => array_r.waddr_a[1].CLK
ckht => array_r.waddr_a[0].CLK
ckht => array_r.data_a[7].CLK
ckht => array_r.data_a[6].CLK
ckht => array_r.data_a[5].CLK
ckht => array_r.data_a[4].CLK
ckht => array_r.data_a[3].CLK
ckht => array_r.data_a[2].CLK
ckht => array_r.data_a[1].CLK
ckht => array_r.data_a[0].CLK
ckht => empty_r.CLK
ckht => full_r.CLK
ckht => rd_ptr_r[0].CLK
ckht => rd_ptr_r[1].CLK
ckht => wr_ptr_r[0].CLK
ckht => wr_ptr_r[1].CLK
rst => array_r.we_a.PRESET
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => array_r.data_a[7].ACLR
rst => array_r.data_a[6].ACLR
rst => array_r.data_a[5].ACLR
rst => array_r.data_a[4].ACLR
rst => array_r.data_a[3].ACLR
rst => array_r.data_a[2].ACLR
rst => array_r.data_a[1].ACLR
rst => array_r.data_a[0].ACLR
rst => empty_r.PRESET
rst => full_r.ACLR
rst => rd_ptr_r[0].ACLR
rst => rd_ptr_r[1].ACLR
rst => wr_ptr_r[0].ACLR
rst => wr_ptr_r[1].ACLR
wr => wr_en.IN1
wr => Mux0.IN1
wr => Mux1.IN1
wr => Mux2.IN1
wr => Mux3.IN1
wr => Mux4.IN2
wr => Mux5.IN2
rd => Mux0.IN2
rd => Mux1.IN2
rd => Mux2.IN2
rd => Mux3.IN2
rd => Mux4.IN3
rd => Mux5.IN3
wr_data[0] => array_r.data_a[0].DATAIN
wr_data[1] => array_r.data_a[1].DATAIN
wr_data[2] => array_r.data_a[2].DATAIN
wr_data[3] => array_r.data_a[3].DATAIN
wr_data[4] => array_r.data_a[4].DATAIN
wr_data[5] => array_r.data_a[5].DATAIN
wr_data[6] => array_r.data_a[6].DATAIN
wr_data[7] => array_r.data_a[7].DATAIN
rd_data[0] <= array_r.DATAOUT
rd_data[1] <= array_r.DATAOUT1
rd_data[2] <= array_r.DATAOUT2
rd_data[3] <= array_r.DATAOUT3
rd_data[4] <= array_r.DATAOUT4
rd_data[5] <= array_r.DATAOUT5
rd_data[6] <= array_r.DATAOUT6
rd_data[7] <= array_r.DATAOUT7
empty <= empty_r.DB_MAX_OUTPUT_PORT_TYPE
full <= full_r.DB_MAX_OUTPUT_PORT_TYPE


|UART|read_fifo_rx:READ_FIFO_RX
ckht => data_rx_r[0].CLK
ckht => data_rx_r[1].CLK
ckht => data_rx_r[2].CLK
ckht => data_rx_r[3].CLK
ckht => data_rx_r[4].CLK
ckht => data_rx_r[5].CLK
ckht => data_rx_r[6].CLK
ckht => data_rx_r[7].CLK
rst => data_rx_r[0].ACLR
rst => data_rx_r[1].ACLR
rst => data_rx_r[2].ACLR
rst => data_rx_r[3].ACLR
rst => data_rx_r[4].ACLR
rst => data_rx_r[5].ACLR
rst => data_rx_r[6].ACLR
rst => data_rx_r[7].ACLR
ena_rx => uart_rx_ena_t.IN0
uart_rx_empty => uart_rx_ena_t.IN1
uart_rx_data[0] => data_rx_r[0].DATAIN
uart_rx_data[1] => data_rx_r[1].DATAIN
uart_rx_data[2] => data_rx_r[2].DATAIN
uart_rx_data[3] => data_rx_r[3].DATAIN
uart_rx_data[4] => data_rx_r[4].DATAIN
uart_rx_data[5] => data_rx_r[5].DATAIN
uart_rx_data[6] => data_rx_r[6].DATAIN
uart_rx_data[7] => data_rx_r[7].DATAIN
uart_rx_ena <= uart_rx_ena_t.DB_MAX_OUTPUT_PORT_TYPE
data_rx[0] <= data_rx_r[0].DB_MAX_OUTPUT_PORT_TYPE
data_rx[1] <= data_rx_r[1].DB_MAX_OUTPUT_PORT_TYPE
data_rx[2] <= data_rx_r[2].DB_MAX_OUTPUT_PORT_TYPE
data_rx[3] <= data_rx_r[3].DB_MAX_OUTPUT_PORT_TYPE
data_rx[4] <= data_rx_r[4].DB_MAX_OUTPUT_PORT_TYPE
data_rx[5] <= data_rx_r[5].DB_MAX_OUTPUT_PORT_TYPE
data_rx[6] <= data_rx_r[6].DB_MAX_OUTPUT_PORT_TYPE
data_rx[7] <= data_rx_r[7].DB_MAX_OUTPUT_PORT_TYPE


|UART|uart_transmitter:UART_TX_UNIT
ckht => tx_r.CLK
ckht => b_r[0].CLK
ckht => b_r[1].CLK
ckht => b_r[2].CLK
ckht => b_r[3].CLK
ckht => b_r[4].CLK
ckht => b_r[5].CLK
ckht => b_r[6].CLK
ckht => b_r[7].CLK
ckht => n_r[0].CLK
ckht => n_r[1].CLK
ckht => n_r[2].CLK
ckht => s_r[0].CLK
ckht => s_r[1].CLK
ckht => s_r[2].CLK
ckht => s_r[3].CLK
ckht => state_r~1.DATAIN
rst => tx_r.PRESET
rst => b_r[0].ACLR
rst => b_r[1].ACLR
rst => b_r[2].ACLR
rst => b_r[3].ACLR
rst => b_r[4].ACLR
rst => b_r[5].ACLR
rst => b_r[6].ACLR
rst => b_r[7].ACLR
rst => n_r[0].ACLR
rst => n_r[1].ACLR
rst => n_r[2].ACLR
rst => s_r[0].ACLR
rst => s_r[1].ACLR
rst => s_r[2].ACLR
rst => s_r[3].ACLR
rst => state_r~3.DATAIN
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => b_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => n_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => state_n.OUTPUTSELECT
s_tick => tx_done_tick.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
s_tick => s_n.OUTPUTSELECT
tx_fifo_empty => state_n.OUTPUTSELECT
tx_fifo_empty => state_n.OUTPUTSELECT
tx_fifo_empty => state_n.OUTPUTSELECT
tx_fifo_empty => state_n.OUTPUTSELECT
tx_fifo_empty => s_n.OUTPUTSELECT
tx_fifo_empty => s_n.OUTPUTSELECT
tx_fifo_empty => s_n.OUTPUTSELECT
tx_fifo_empty => s_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_data[0] => b_n.DATAB
tx_data[1] => b_n.DATAB
tx_data[2] => b_n.DATAB
tx_data[3] => b_n.DATAB
tx_data[4] => b_n.DATAB
tx_data[5] => b_n.DATAB
tx_data[6] => b_n.DATAB
tx_data[7] => b_n.DATAB
tx_done_tick <= tx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx_r.DB_MAX_OUTPUT_PORT_TYPE


|UART|fifo_tx:FIFO_TX_UNIT
ckht => array_r.we_a.CLK
ckht => array_r.waddr_a[1].CLK
ckht => array_r.waddr_a[0].CLK
ckht => array_r.data_a[7].CLK
ckht => array_r.data_a[6].CLK
ckht => array_r.data_a[5].CLK
ckht => array_r.data_a[4].CLK
ckht => array_r.data_a[3].CLK
ckht => array_r.data_a[2].CLK
ckht => array_r.data_a[1].CLK
ckht => array_r.data_a[0].CLK
ckht => empty_r.CLK
ckht => full_r.CLK
ckht => rd_ptr_r[0].CLK
ckht => rd_ptr_r[1].CLK
ckht => wr_ptr_r[0].CLK
ckht => wr_ptr_r[1].CLK
rst => array_r.we_a.PRESET
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => array_r.data_a[7].ACLR
rst => array_r.data_a[6].ACLR
rst => array_r.data_a[5].ACLR
rst => array_r.data_a[4].ACLR
rst => array_r.data_a[3].ACLR
rst => array_r.data_a[2].ACLR
rst => array_r.data_a[1].ACLR
rst => array_r.data_a[0].ACLR
rst => empty_r.PRESET
rst => full_r.ACLR
rst => rd_ptr_r[0].ACLR
rst => rd_ptr_r[1].ACLR
rst => wr_ptr_r[0].ACLR
rst => wr_ptr_r[1].ACLR
wr => wr_en.IN1
wr => Mux0.IN1
wr => Mux1.IN1
wr => Mux2.IN1
wr => Mux3.IN1
wr => Mux4.IN2
wr => Mux5.IN2
rd => Mux0.IN2
rd => Mux1.IN2
rd => Mux2.IN2
rd => Mux3.IN2
rd => Mux4.IN3
rd => Mux5.IN3
wr_data[0] => array_r.data_a[0].DATAIN
wr_data[1] => array_r.data_a[1].DATAIN
wr_data[2] => array_r.data_a[2].DATAIN
wr_data[3] => array_r.data_a[3].DATAIN
wr_data[4] => array_r.data_a[4].DATAIN
wr_data[5] => array_r.data_a[5].DATAIN
wr_data[6] => array_r.data_a[6].DATAIN
wr_data[7] => array_r.data_a[7].DATAIN
rd_data[0] <= array_r.DATAOUT
rd_data[1] <= array_r.DATAOUT1
rd_data[2] <= array_r.DATAOUT2
rd_data[3] <= array_r.DATAOUT3
rd_data[4] <= array_r.DATAOUT4
rd_data[5] <= array_r.DATAOUT5
rd_data[6] <= array_r.DATAOUT6
rd_data[7] <= array_r.DATAOUT7
empty <= empty_r.DB_MAX_OUTPUT_PORT_TYPE
full <= full_r.DB_MAX_OUTPUT_PORT_TYPE


|UART|write_to_fifo:write_to_fifo
ckht => counter[0].CLK
ckht => counter[1].CLK
ckht => current_state~1.DATAIN
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => current_state~3.DATAIN
data_in => Selector1.IN2
data_in => Selector0.IN2
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


